# library-management-system

./: .gitignore  Directory.Packages.props  Dockerfile  InformationSystems.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
Library.Application/: Library.Application.csproj  README.md
Library.Application/Interfaces/: IAsyncGenericRepository.cs  IAuthorService.cs  IBookCopyLoanService.cs  IBookService.cs  IBookcopyService.cs  IEmailService.cs  ILoanService.cs  IMemberService.cs
Library.Application/Mappers/: MemberCsvMap .cs
Library.Application/Properties/: launchSettings.json
Library.Domain/: Author.cs  BookCopy.cs  BookCopyLoan.cs  BookDetails.cs  Library.Domain.csproj  Loan.cs  Member.cs  README.md
Library.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Library.Domain/Entities/: Author.cs  BookCopy.cs  BookCopyLoan.cs  BookDetails.cs  Loan.cs  Member.cs
Library.Domain/Enums/: BookCondition.cs  LoanStatus.cs  MembershipStatus.cs
Library.Domain/Utilities/: BookStatus.cs  FeeSettings.cs  ImageProcessResult.cs  IsbnGenerator.cs  LoanStatus.cs  MaxLoan.cs  SelectListItemComparer.cs
Library.Infrastructure/: Library.Infrastructure.csproj  README.md
Library.Infrastructure/Migrations/: 20200217095836_initial.Designer.cs  20200217095836_initial.cs  20200218142918_addAuthors.Designer.cs  20200218142918_addAuthors.cs  20200218163852_addBooks.Designer.cs  20200218163852_addBooks.cs  20220225162223_Initial.Designer.cs  20220225162223_Initial.cs  20220228114113_ChangeFeeTypeToDouble.Designer.cs  20220228114113_ChangeFeeTypeToDouble.cs  20220228221446_UpdateDatabaseLoanTable.Designer.cs  20220228221446_UpdateDatabaseLoanTable.cs  20220302131726_PopulateMoreDataToDatabase.Designer.cs  20220302131726_PopulateMoreDataToDatabase.cs  20220302132815_FixPopulatedData.Designer.cs  20220302132815_FixPopulatedData.cs  20220302184811_FixLoanFee.Designer.cs  20220302184811_FixLoanFee.cs  20220303182720_SetBookCopiesLoanedToFalse.Designer.cs  20220303182720_SetBookCopiesLoanedToFalse.cs  20220303195143_SetBookCopiesReturnedToTrue.Designer.cs  20220303195143_SetBookCopiesReturnedToTrue.cs  20230831214707_Initial.Designer.cs  20230831214707_Initial.cs  20230904072522_Added ImageBinary column to bookdetails table..Designer.cs  20230904072522_Added ImageBinary column to bookdetails table..cs  20231021121321_Added_ImageBinary_Values.Designer.cs  20231021121321_Added_ImageBinary_Values.cs  20250711184341_AddUsefulPropertiesAndUpdateEntities.Designer.cs  20250711184341_AddUsefulPropertiesAndUpdateEntities.cs  20250717214235_AddNewPropertiesToMemberAndAuthorTables.Designer.cs  20250717214235_AddNewPropertiesToMemberAndAuthorTables.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/: ApplicationDbContext.cs
Library.Infrastructure/Services/: AuthorService.cs  BaseService.cs  BookCopyLoanService.cs  BookCopyService.cs  BookService.cs  EmailService.cs  LoanService.cs  MemberService.cs
Library.MVC/: Library.MVC.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Library.MVC/Controllers/: AuthorsController.cs  BooksController.cs  EmailController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Library.MVC/Models/: AuthorVm.cs  BookCreateVm.cs  BookDeleteVm.cs  BookDetailsVm.cs  ErrorViewModel.cs  LoanDeleteVm.cs  MemberVm.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/ViewModels/: BookDetailsViewModel.cs  BookEditVm.cs  BookHistoryViewModel.cs  BookIndexVm.cs  ErrorViewModel.cs  LoanCreateVm.cs  LoanIndexVm.cs  LoanViewModel.cs  MemberViewModel.cs  SendMessageViewModel.cs
Library.MVC/Views/: _ViewImports.cshtml
Library.MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Library.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  DeepAnalytics.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _Notification.cshtml  _ScriptsPartial.cshtml  _StylesheetPartial.cshtml
Library.MVC/wwwroot/css/: site.css  styles.css
Library.MVC/wwwroot/js/: authors.js  bookCopies.js  books.js  loans.js  members.js  site.js
