<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>


		<TargetFramework>net8.0</TargetFramework>


		<ImplicitUsings>enable</ImplicitUsings>


		<Nullable>enable</Nullable>


	</PropertyGroup>


	<ItemGroup>


		<ProjectReference Include="..\Library.Application\Library.Application.csproj" />


	</ItemGroup>


	<ItemGroup>


		<PackageReference Include="Microsoft.EntityFrameworkCore" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />


	</ItemGroup>


</Project>