<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CsvHelper" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
	</ItemGroup>
</Project>